# From manpage, https:r/wiki.debian.org/fr/Bind9 and http://www.zytrax.com/books/dns/ch9/dhcp.html (out of date) and http://www.cymea.net/dyndns-ubuntu-14-04-trusty/ (doesn't work for me)
# https://wiki.debian.org/DDNS

# DDNS general stuff
# ————————————————

include "/etc/bind/ns-imss-org_rndc-key";

ddns-updates on;           # default but good practice
ddns-update-style interim; # only supported active option. Not for old dhcp clients
# ignore client-updates;      # default but good practice. I don't know if it's beautifull
# do-forward-updates;        # If we have a dhcp client
ddns-domainname "imss.org.";
# # use this domain name to update A RR (forward map)
ddns-rev-domainname "in-addr.arpa.";
# # use this domain name to update PTR RR (reverse map)
update-static-leases   on;

# Normal DHCP stuff
# —————————————————
option domain-name "imss.org";
option domain-name-servers 192.168.1.254, 192.168.1.253;
# option ip-forwarding off; # For client, if DHCP client and server suport it.

default-lease-time 120;
max-lease-time 120;
authoritative;
deny unknown-clients;

# log-facility local7;

# DDNS zones
# ————————

zone imss.org. {
    primary 192.168.1.254; # uses name format could use IP address format
    key ns-imss-org_rndc-key;
}

zone 1.168.192.in-addr.arpa. {
    primary 192.168.1.254;
    key ns-imss-org_rndc-key;
    # the above can use a dns name, instead of an IP
    # which is probably more flexible
    # primary ns1.example.com.
    # "We can use different key vrom zone and reverse zone"
}

# Subnet
# —————
# must be at least one subnet clause
# in a dhcpd.conf file
subnet 192.168.1.0 netmask 255.255.255.0 {
    # Assume this is the only DHCP server on network
    range 192.168.1.5 192.168.1.250;
    option broadcast-address        192.168.1.255;
    # option routers                  192.168.1.254; # not used in this project
}



# Omapi
# —————

omapi-port 7911;
key omapi_key {
    algorithm HMAC-MD5;
    secret "KSOfRy8uFiSAAcm3lsn+lQ==";
};
omapi-key omapi_key;

# Fix addresses
# —————————————

## host m1 {
##   hardware ethernet 02:04:06:6a:85:fc;
##   fixed-address 192.168.1.30;
## }
##
## host m2 {
##    hardware ethernet 02:04:06:7b:4a:f7;
##    fixed-address 192.168.1.32;
## }

# vim: ft=conf
